<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stool_stool_tb"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stool_tb_h"
    tools:ignore="ResourceName">
    <TextView
        style="@style/stool_tb_tv_normal.left"
        android:id="@+id/stool_tv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        style="@style/stool_tb_tv_normal.title"
        android:id="@+id/stool_tv_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        style="@style/stool_tb_tv_normal.right"
        android:id="@+id/stool_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <ImageView
        style="@style/stool_tb_iv_normal.left"
        android:id="@+id/stool_iv_left"
        android:layout_width="@dimen/stool_tb_h"
        android:layout_height="@dimen/stool_tb_h"/>
    <ImageView
        style="@style/stool_tb_iv_normal.right"
        android:id="@+id/stool_iv_right"
        android:layout_width="@dimen/stool_tb_h"
        android:layout_height="@dimen/stool_tb_h"/>
    <ImageView
        style="@style/stool_tb_iv_normal.center"
        android:id="@+id/stool_iv_center"
        android:layout_width="@dimen/stool_tb_h"
        android:layout_height="@dimen/stool_tb_h"/>
</RelativeLayout>